{
  "seed": 0,
  "total_iters": 800,
  "batch_size": 2048,
  "minibatch_size": 256,
  "update_epochs": 10,
  "grid_size": 8,
  "step_penalty": -1.0,
  "max_steps": 256,
  "success_reward": 20.0,
  "energy_high_cost": 3.0,
  "energy_high_density": 0.2,
  "congestion_density": 0.4,
  "congestion_pattern": "block",
  "load_cost_scale": 5.0,
  "include_congestion_obs": true,
  "congestion_patch_radius": 1,
  "include_energy_obs": true,
  "energy_patch_radius": 1,
  "energy_obs_normalize": true,
  "train_seed_list": null,
  "train_seed_mix_prob": 0.0,
  "use_lagrange": true,
  "lambda_lr": 0.01,
  "lambda_lr_energy": 0.05,
  "lambda_lr_load": 0.05,
  "lambda_gap_mode": "ratio",
  "energy_budget": 1.35,
  "load_budget": 0.9,
  "use_curriculum": false,
  "curriculum_start_load_budget": 2.0,
  "curriculum_end_load_budget": 0.9,
  "curriculum_iters": 600,
  "initial_lambda_energy": 0.0,
  "initial_lambda_load": 0.0,
  "lambda_gap_ema_beta": 0.0,
  "lambda_update_freq": 1,
  "lambda_deadzone": 0.0,
  "lambda_max": null,
  "lambda_lr_up": null,
  "lambda_lr_down": null,
  "lambda_deadzone_energy": null,
  "lambda_deadzone_load": null,
  "lambda_deadzone_up": null,
  "lambda_deadzone_down": null,
  "cost_critic_mode": "shared",
  "enable_best_checkpoint": true,
  "best_checkpoint_success_thresh": 0.95,
  "enable_early_stop": false,
  "early_stop_window": 50,
  "early_stop_gap_std_threshold": 0.005,
  "early_stop_min_iter": 100,
  "hidden_dim": 128,
  "lr": 0.0003,
  "gamma": 0.99,
  "gae_lambda": 0.95,
  "clip_coef": 0.2,
  "ent_coef": 0.01,
  "value_coef": 0.5,
  "cost_value_coef": 1.0,
  "max_grad_norm": 0.5,
  "output_dir": "outputs",
  "run_tag": "outputs/final_benchmark_repro/extreme/v2_shared",
  "log_interval": 10,
  "save_model": false,
  "vis_interval": 0,
  "vis_start_iter": 0,
  "vis_seed": 12345,
  "vis_episodes": 1,
  "vis_deterministic": false,
  "final_output_dir": "outputs\\outputs/final_benchmark_repro/extreme/v2_shared",
  "env_stats": {
    "energy_mean": 1.4375,
    "energy_high_ratio": 0.21875,
    "actual_congestion_ratio": 0.390625,
    "actual_congestion_mean": 0.13854314386844635,
    "configured_congestion_density": 0.4
  },
  "training_results": {
    "final_iter": 800,
    "early_stopped": false,
    "early_stop_iter": null,
    "best_feasible_iter": 300,
    "best_feasible_return": 15.8
  },
  "seed_replay": {
    "train_seed_list_path": null,
    "train_seed_mix_prob": 0.0,
    "num_seeds_loaded": 0
  }
}